<!DOCTYPE html
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secta Deportiva</title>
    <img src="../coder/imagenes/fondo logo secta.jpg"  alt="Banner Secta Deportiva" class="imagenUno">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>

    <!--lista del menu principal con posibles cambios-->

    <nav>
        <ul class="menu" >
            <li><a href="paginas/contactanos.html">Contactanos</a></li>
            <li><a href="paginas/sponsors.html">Nuestros Sponsors</a></li>
            <li><a href="paginas/staff.html">Staff</a></li>
            <li><a href="paginas/topdiez.html">Nuestro top diez</a></li>
            <li><a href="paginas/mediakit.html"> Media kit</a></li>
        </ul>
    </nav>
<div class="contenedorPadre">
        <main class="mainIndex">
    <!--seguido del texto se pone imagen de secta deportiva-->
    <a href class="imagen"="https://www.youtube.com/c/LaSectaDeportiva/featured" > 
        
        <img src="imagenes/sectadeportiva.jpg" alt="secta deportiva" title="secta deportiva" class="imagenLogo">
        </a>
    <h1>nuestra historia</h1>   <!--aca se va a dejar la historia de secta-->
    
    
    <p class="parrafo_azul">Fundado en una pizzeria de Buenos Aires, Secta Deportiva llego para dominar el mundo de You Tube. con Jero Torres Santoro y Nico Gomez Zurita se llego a ser el canal lider
            en transmisiones deportivas siendo, ademas, el primer medio en recibir una placa de you tube con el objetivo logrado de los cien mil seguidores. hoy nuestra familia
            supera los quinientos mil y seguimos contando para poder llegar al millon y seguir rompiendo records de transmisiones. 
            </p>
        </main>

        
        <section class="colormenu"> 
            <h2 class="tituloIndex"> mira nuestra transmision mas escuchada </h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/_kcs3n7Lq3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
            
        </section>

        <div>
            <footer id="footer">Todos los derechos reservados. Secta Deportiva se transmite de forma autonoma hacia todo el mundo</footer>
         </div>
    </body>
</div>
</html>